{
  "expo": {
    "name": "Routeasy",
    "slug": "Routeasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "routeasy",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "O Routeasy precisa da sua localização para definir o ponto de partida da rota.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "O Routeasy precisa da sua localização para acompanhar sua posição durante a navegação."
      }
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/android-icon-foreground.png",
        "backgroundImage": "./src/assets/images/android-icon-background.png",
        "monochromeImage": "./src/assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": [
      ["expo-router", { "root": "./src/app" }]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
